#trash {
  margin-top: 60px;
  height: 300px;
  background-color: #eee;
  background: url('../images/trash1.png') no-repeat;
  background-size: contain;
  border: none;

  ul {
    padding: 0;
    margin: 0;
  }

  &.ez-list-target {
    background: url('../images/trash2.png') no-repeat;
    background-size: contain;
  }
}

.list2 {
  border: 1px solid #dae2ea;

  .ez-dragover {
    border: 1px red solid;
  }

  .ez-selected {
    font-weight: bold;
  }
  .ez-active.depth-0 {
    background-color: #ccc !important;
  }

  a, a:active, a:hover {
    text-decoration: none;
    display: block;
  }

  .ez-list-item-content.depth-1 {
    padding: 10px 0;
    background-color: #fff;
    border: none !important;
  }
}

.ez-list-empty {
  height: 100px;
  background-color: #eee;
}

.ez-list {
  .remove, .question {
    float: right;
    width: 16px;
    cursor: pointer;
  }
}


