.style1 {
  .ez-list {
    .ez-list-item-content {
      background-color: #f8faff;
      min-height: 40px;
      padding: 10px;
      color: #7c9eb2;
      border: 1px solid #dae2ea;

      a, span {
        cursor: pointer;
      }
    }

  }
}
