.ez-list {
  padding: 0;
  list-style: none;
  position: relative;
  width: 100%;

  &.ez-list-draggable {
    .ez-draggable {
      cursor: move;
    }
  }

  &.ez-list-target {
    .ez-placeholder {
      display: block;
    }
  }

  * {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .ez-placeholder {
    background: #f0f9ff;
    border: 2px dashed #bed2db;
    height: 40px;
    position: relative;
    display: none;

    i {
      color: #428bca;
      left: -16px;
      top: -9px;
    }
  }

  &.ez-no-placeholder .ez-placeholder {
    display: none !important;
  }

  .ez-list-items {
    background-color: transparent;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .ez-list-items .ez-list-items, .ez-drag-container .ez-list-items {
    margin-left: 20px;
  }

  .ez-drag-container {
    position: absolute;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    z-index: 99;
    opacity: .7;

    .ez-list-item-content {

    }
  }

  .ez-list-item {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;

    .ez-toggle-btn {
      cursor: pointer;
    }

  }

  &.ez-droponly .ez-list-item-active .ez-list-item-content {
    border: solid 2px red;
  }

  .ez-list-item-remove {
    float: right;
    width: 16px;
    cursor: pointer;
  }

  .ez-empty {

    &.ez-list-item-container {
      padding-bottom: 0;
    }

    > .ez-list-item-content {
      .ez-toggle-btn {
        display: none;
      }
    }

  }

  &.ez-droponly {
    .ez-list-item-content {
      padding-left: 10px;
    }

    .ez-toggle-btn {
      display: none;
    }
  }

  .ez-arrow-down {
    display: inline-block;
  }

  .ez-arrow-right {
    display: none;
  }

  .ez-list-item-container {
    padding-bottom: 5px;
  }

  .ez-collapsed {
    &.ez-list-item-container {
      padding-bottom: 0;
    }
    .ez-arrow-right {
      display: inline-block;
    }
    .ez-arrow-down {
      display: none;
    }
  }

  .ez-list-items {
  }


  .ez-list-item-content {
    min-height: 40px;
    padding: 10px;
    color: #7c9eb2;
    border: 1px solid #dae2ea;
    background-color: #fff;
  }

  &.ez-drag-over {
    .ez-placeholder {
      display: block;
    }

    .ez-dragging {
      .ez-placeholder {
        display: none;
      }
    }

    .ez-drag-container {
      display: block;
    }
  }
}
